app/schema.graphql

type Coordinate {
  latitude: Float!
  longitude: Float!
}

"""
A date-time string at UTC, such as 2007-12-03T10:15:30Z, compliant with the `date-time` format outlined in section 5.6 of the RFC 3339 profile of the ISO 8601 standard for representation of dates and times using the Gregorian calendar.
"""
scalar DateTime

type Message {
  channelId: String!
  datetime: DateTime!
  message: String!
  sender: String!
}

input MessageInput {
  channelId: String!
  message: String!
  sender: String!
}

type Mutation {
  broadcastMessage(message: MessageInput!): Boolean!
}

type Query {
  findIdMessage(channelId: String!): [Message!]!
  getCountries: [String!]!
  getRandomCoordinate(country: String!): Coordinate!
}

type Subscription {
  followMessage(channelId: String!): Message!
}
