server/schema.graphql

scalar DateTime

type Message {
  datetime: DateTime!
  message: String!
  sender: String!
  channelId: String!
}

type Coordinate {
  latitude: Float!
  longitude: Float!
}

input MessageInput {
  message: String!
  sender: String!
  channelId: String!
}

type Query {
  findIdMessage(channelId: String!): [Message!]!
  getRandomCoordinate(country: String!): Coordinate!
  getCountries: [String!]!
}

type Subscription {
  followMessage(channelId: String!): Message!
}

type Mutation {
  broadcastMessage(message: MessageInput!): Boolean!
}